# Enter the URL for your database here.
# This example will create an SQLite database in the current directory.
SQLALCHEMY_DATABASE_URL = "sqlite:///checkr.sqlite"

# Enter the path to use for the SQLAlchemy log file
# Note: Be sure to use an absolute path
SQLALCHEMY_LOG = "/path/to/sqlalchemy.log"